# producer.conf: A single-node Flume configuration

# Name the components on this agent
producer.sources = s
producer.channels = c
producer.sinks = k

# Describe/configure the source
producer.sources.s.type = spooldir
producer.sources.s.spoolDir = /tmp/flume/spooling
producer.sources.s.fileHeader = true
producer.sources.s.batchSize = 100000
producer.sources.s.bufferMaxLineLength = 10000

# Describe the sink
producer.sinks.k.type = org.apache.flume.sinks.KafkaSink
producer.sinks.k.batchSize = 2000
producer.sinks.k.topic = test
producer.sinks.k.metadata.broker.list = 124.127.188.106:9092
#producer.sinks.k.metadata.broker.list = 172.18.108.101:9092
producer.sinks.k.producer.type = sync
producer.sinks.k.request.required.acks = 1
producer.sinks.k.serializer.class = kafka.serializer.StringEncoder
producer.sinks.k.max.message.size = 100000
producer.sinks.k.custom.encoding = UTF-8

# Use a channel which buffers events in memory
producer.channels.c.type = memory
producer.channels.c.capacity = 100000
producer.channels.c.transactionCapacity = 100000

# Bind the source and sink to the channel
producer.sources.s.channels = c
producer.sinks.k.channel = c
